# This extends the mvn_install macro to fix directory ownership in maven-installed
# java packages
#
# This file can be retired when the javapackages-tools package in rh-java-common
# is updated to a new enough version

%mvn_install(J:X) \
xmvn-install %{?-X} -R .xmvn-reactor -n %{?scl:%{pkg_name}}%{!?scl:%{name}} -d "%{buildroot}" \
%{-J*:jdir="%{-J*}"}%{!-J*:jdir=target/site/apidocs; [ -d .xmvn/apidocs ] && jdir=.xmvn/apidocs} \
if [ -d "${jdir}" ]; then \
   install -dm755 %{buildroot}%{_javadocdir}/%{?scl:%{pkg_name}}%{!?scl:%{name}} \
   cp -pr "${jdir}"/* %{buildroot}%{_javadocdir}/%{?scl:%{pkg_name}}%{!?scl:%{name}} \
   echo '%{_javadocdir}/%{?scl:%{pkg_name}}%{!?scl:%{name}}' >>.mfiles-javadoc \
fi \
for mf in .mfiles* ; do \
   if [ -e "$mf" ] ; then \
      jarpom=$(grep -e "\\(%{_javadir}\\|%{_jnidir}\\|%{_mavenpomdir}\\)/.*/.*\.\\(jar\\|pom\\)\$" $mf | cut -d' ' -f2 || :) \
      if [ -n "$jarpom" ] ; then \
         for dir in $(dirname $jarpom | sort | uniq) ; do \
            echo "%dir $dir" >>$mf \
         done \
      fi \
   fi \
done \
%{nil}
