# This extends the mvn_install macro to fix directory ownership in maven-installed
# java packages

%mvn_install(J:X) \
xmvn-install %{?-X} -R .xmvn-reactor -n %{?scl:%{pkg_name}}%{!?scl:%{name}} -d "%{buildroot}" \
%{-J*:jdir="%{-J*}"}%{!-J*:jdir=target/site/apidocs; [ -d .xmvn/apidocs ] && jdir=.xmvn/apidocs} \
if [ -d "${jdir}" ]; then \
   install -dm755 %{buildroot}%{_javadocdir}/%{?scl:%{pkg_name}}%{!?scl:%{name}} \
   cp -pr "${jdir}"/* %{buildroot}%{_javadocdir}/%{?scl:%{pkg_name}}%{!?scl:%{name}} \
   echo '%{_javadocdir}/%{?scl:%{pkg_name}}%{!?scl:%{name}}' >>.mfiles-javadoc \
fi \
for mf in .mfiles* ; do \
   if [ -e "$mf" ] ; then \
      jar=$(grep -e "%{_javadir}/.*/.*\.jar\$" $mf | cut -d' ' -f2 || :) \
      if [ -n "$jar" ] ; then \
         jardir=$(dirname $jar) \
         echo "%dir $jardir" >>$mf \
      fi \
      pom=$(grep -e "%{_mavenpomdir}/.*/.*\.pom\$" $mf | cut -d' ' -f2 || :) \
      if [ -n "$pom" ] ; then \
         pomdir=$(dirname $pom) \
         echo "%dir $pomdir" >>$mf \
      fi \
   fi \
done \
%{nil}
